# theme = Adwaita Dark
# theme = Black Metal (Gorgoroth)
theme = Vague
# theme = Rose Pine

# Font Configuration
# font-size = 12
# font-family = "Adwaita Mono"

# Window Configuration
window-padding-balance = true
window-decoration = auto
window-show-tab-bar = auto
scrollbar = never
window-padding-x = 5
window-padding-y = 5
# background-opacity = 0.95

# Cursor Configuration
cursor-style = block
cursor-style-blink = false


shell-integration-features = no-cursor

mouse-hide-while-typing = true

resize-overlay = never

# Rando stuff
gtk-single-instance = true
