# theme = Adwaita Dark
# theme = Black Metal (Gorgoroth)
theme = Vague

# Font Configuration
# font-size = 12
# font-family = "Adwaita Mono"

# Window Configuration
window-padding-balance = true
# window-decoration = true
window-padding-x = 5
window-padding-y = 5
# background-opacity = 0.95

# Cursor Configuration
cursor-style = block
cursor-style-blink = false

# Terminal features
mouse-hide-while-typing = true

# Disable annoying copied to clipboard
app-notifications = no-clipboard-copy

# Key bindings for common actions
#keybind = ctrl+c=copy_to_clipboard
#keybind = ctrl+v=paste_from_clipboard
keybind = ctrl+shift+n=new_window
keybind = ctrl+t=new_tab
keybind = ctrl+plus=increase_font_size:1
keybind = ctrl+minus=decrease_font_size:1
keybind = ctrl+zero=reset_font_size

# Shell integration
shell-integration = detect
shell-integration-features = cursor,sudo,title,no-cursor
keybind = shift+enter=text:\n

resize-overlay = never

# Rando stuff
gtk-single-instance = true
