[org/gnome/GWeather4]
temperature-unit='centigrade'

[org/gnome/Ptyxis]
default-profile-uuid='e300d60d2c9ca0525b7b2d8069930709'
font-name='AdwaitaMono Nerd Font Mono 11'
profile-uuids=['e300d60d2c9ca0525b7b2d8069930709']
use-system-font=true
window-size=(uint32 210, uint32 49)

[org/gnome/Ptyxis/Profiles/e300d60d2c9ca0525b7b2d8069930709]
cell-height-scale=1.0

[org/gnome/Showtime/State]
is-maximized=false

[org/gnome/Weather]
locations=[<(uint32 2, <('Dortmund', 'EDLW', true, [(0.89913545880350954, 0.13293591717799894)], [(0.89913545880350954, 0.13002702927357757)])>)>]
window-height=1038
window-maximized=false
window-width=439

[org/gnome/boxes]
first-run=false
view='icon-view'
window-maximized=false
window-position=[26, 23]
window-size=[1910, 1038]

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(1910, 1038)

[org/gnome/control-center]
last-panel='mouse'
window-state=(980, 1038, false)

[org/gnome/desktop/app-folders]
folder-children=['System', 'Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/System]
apps=['org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Logs.desktop', 'org.freedesktop.MalcontentControl.desktop', 'org.freedesktop.GnomeAbrt.desktop', 'org.gnome.SystemMonitor.desktop']
name='X-GNOME-Shell-System.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['org.gnome.Decibels.desktop', 'org.gnome.Connections.desktop', 'org.gnome.Papers.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Loupe.desktop']
name='X-GNOME-Shell-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/macaronj/.local/share/backgrounds/2026-02-16-14-53-15-wallhaven-d5qjmg.jpg'
picture-uri-dark='file:///home/macaronj/.local/share/backgrounds/2026-02-16-14-53-15-wallhaven-d5qjmg.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'de')]
xkb-options=['caps:escape']

[org/gnome/desktop/interface]
accent-color='blue'
clock-format='24h'
clock-show-date=false
color-scheme='prefer-dark'
cursor-theme='Bibata-Modern-Ice'
enable-hot-corners=false
monospace-font-name='Adwaita Mono 11'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'org-gnome-ptyxis', 'org-gnome-nautilus', 'org-mozilla-firefox', 'net-thunderbird-thunderbird', 'org-gnome-showtime', 'gnome-power-panel', 'gnome-about-panel', 'org-freedesktop-problems-applet', 'com-mattjakeman-extensionmanager', 'heroic', 'com-heroicgameslauncher-hgl']

[org/gnome/desktop/notifications/application/com-heroicgameslauncher-hgl]
application-id='com.heroicgameslauncher.hgl.desktop'

[org/gnome/desktop/notifications/application/com-mattjakeman-extensionmanager]
application-id='com.mattjakeman.ExtensionManager.desktop'

[org/gnome/desktop/notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/heroic]
application-id='heroic.desktop'

[org/gnome/desktop/notifications/application/net-thunderbird-thunderbird]
application-id='net.thunderbird.Thunderbird.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[org/gnome/desktop/notifications/application/org-gnome-showtime]
application-id='org.gnome.Showtime.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'
speed=0.0

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/macaronj/.local/share/backgrounds/2026-02-16-14-53-15-wallhaven-d5qjmg.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/wm/keybindings]
maximize=@as []
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-down=['<Super><Shift>Page_Down']
move-to-workspace-left=@as []
move-to-workspace-right=@as []
move-to-workspace-up=['<Super><Shift>Page_Up']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=@as []
switch-group-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=@as []
switch-to-workspace-down=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-to-workspace-up=@as []
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
focus-mode='click'
workspace-names=['Workspace 1', 'Workspace 2', 'Workspace 3']

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/evolution-data-server/calendar]
reminders-past=@as []

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-smartcard-authentication=false

[org/gnome/mutter]
attach-modal-dialogs=false
edge-tiling=false
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
cancel-input-capture=@as []
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true

[org/gnome/nautilus/window-state]
initial-size=(890, 1038)
initial-size-file-chooser=(890, 1038)
maximized=true

[org/gnome/papers]
document-directory=@ms '/home/macaronj/Downloads'
night-mode=false

[org/gnome/papers/default]
annot-color='yellow'
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
show-sidebar=false
sizing-mode='automatic'
window-height=1038
window-width=600

[org/gnome/portal/filechooser/com.heroicgameslauncher.hgl]
last-folder-path='/run/media/macaronj/3fdbf48b-8e34-4908-aa37-ba1d06479548/Heroic/KingdomComeDeliverance'

[org/gnome/portal/filechooser/org.chromium.Chromium]
last-folder-path='/run/media/macaronj/3fdbf48b-8e34-4908-aa37-ba1d06479548/Heroic'

[org/gnome/portal/filechooser/org.gnome.Papers]
last-folder-path='/home/macaronj/Downloads'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/home/macaronj/Pictures/Wallpaper'

[org/gnome/portal/filechooser/steam]
last-folder-path='/run/media/macaronj/3fdbf48b-8e34-4908-aa37-ba1d06479548'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(51.387099999999997, 7.7701900000000004)

[org/gnome/settings-daemon/plugins/housekeeping]
donation-reminder-last-shown=int64 1771248379794999

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
email=['<Super>m']
home=['<Super>e']
rotate-video-lock-static=@as []
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='/usr/bin/ghostty'
name='Terminal'

[org/gnome/shell]
app-picker-layout=[{'org.gnome.Contacts.desktop': <{'position': <0>}>, 'org.fedoraproject.MediaWriter.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'org.gnome.SimpleScan.desktop': <{'position': <5>}>, 'org.gnome.Settings.desktop': <{'position': <6>}>, 'org.gnome.Boxes.desktop': <{'position': <7>}>, 'org.gnome.Showtime.desktop': <{'position': <8>}>, 'org.gnome.Snapshot.desktop': <{'position': <9>}>, 'libreoffice-calc.desktop': <{'position': <10>}>, 'org.gnome.Characters.desktop': <{'position': <11>}>, 'Utilities': <{'position': <12>}>, 'System': <{'position': <13>}>, 'libreoffice-impress.desktop': <{'position': <14>}>, 'org.gnome.Tour.desktop': <{'position': <15>}>, 'org.gnome.Yelp.desktop': <{'position': <16>}>, 'libreoffice-writer.desktop': <{'position': <17>}>, 'org.gnome.Ptyxis.desktop': <{'position': <18>}>, 'Helix.desktop': <{'position': <19>}>, 'steam.desktop': <{'position': <20>}>, 'net.thunderbird.Thunderbird.desktop': <{'position': <21>}>}]
disabled-extensions=['background-logo@fedorahosted.org', 'weekstartmodifier@saccuzm.gmail.com']
enabled-extensions=['paperwm@paperwm.github.com', 'vertical-workspaces@G-dH.github.com', 'weeks-start-on-monday@extensions.gnome-shell.fifi.org', 'caffeine@patapon.info', 'appindicatorsupport@rgcjonas.gmail.com', 'gamemodeshellextension@trsnaqe.com']
welcome-dialog-last-shown-version='49.1'

[org/gnome/shell/extensions/appindicator]
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=255
icon-saturation=0.0
icon-size=0

[org/gnome/shell/extensions/caffeine]
cli-toggle=false
indicator-position-max=1
user-enabled=true

[org/gnome/shell/extensions/paperwm]
gesture-enabled=false
horizontal-margin=5
last-used-display-server='Wayland'
restore-attach-modal-dialogs='true'
restore-edge-tiling='true'
restore-keybinds='{"toggle-tiled-left":{"bind":"[\\"<Super>Left\\"]","schema_id":"org.gnome.mutter.keybindings"},"toggle-tiled-right":{"bind":"[\\"<Super>Right\\"]","schema_id":"org.gnome.mutter.keybindings"},"cancel-input-capture":{"bind":"[\\"<Super><Shift>Escape\\"]","schema_id":"org.gnome.mutter.keybindings"},"restore-shortcuts":{"bind":"[\\"<Super>Escape\\"]","schema_id":"org.gnome.mutter.wayland.keybindings"},"switch-to-workspace-last":{"bind":"[\\"<Super>End\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-panels":{"bind":"[\\"<Control><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-group-backward":{"bind":"[\\"<Shift><Super>Above_Tab\\",\\"<Shift><Alt>Above_Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"unmaximize":{"bind":"[\\"<Super>Down\\",\\"<Alt>F5\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-1":{"bind":"[\\"<Super>Home\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-left":{"bind":"[\\"<Super><Shift>Left\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-down":{"bind":"[\\"<Super><Shift>Down\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-up":{"bind":"[\\"<Super>Page_Up\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-left":{"bind":"[\\"<Super>Page_Up\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-group":{"bind":"[\\"<Super>Above_Tab\\",\\"<Alt>Above_Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-panels-backward":{"bind":"[\\"<Shift><Control><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-right":{"bind":"[\\"<Super>Page_Down\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-to-workspace-down":{"bind":"[\\"<Super>Page_Down\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-applications":{"bind":"[\\"<Super>Tab\\",\\"<Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"maximize":{"bind":"[\\"<Super>Up\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-right":{"bind":"[\\"<Super><Shift>Right\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"switch-applications-backward":{"bind":"[\\"<Shift><Super>Tab\\",\\"<Shift><Alt>Tab\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"move-to-monitor-up":{"bind":"[\\"<Super><Shift>Up\\"]","schema_id":"org.gnome.desktop.wm.keybindings"},"shift-overview-up":{"bind":"[\\"<Super><Alt>Up\\"]","schema_id":"org.gnome.shell.keybindings"},"shift-overview-down":{"bind":"[\\"<Super><Alt>Down\\"]","schema_id":"org.gnome.shell.keybindings"},"focus-active-notification":{"bind":"[\\"<Super>n\\"]","schema_id":"org.gnome.shell.keybindings"},"toggle-message-tray":{"bind":"[\\"<Super>v\\",\\"<Super>m\\"]","schema_id":"org.gnome.shell.keybindings"},"rotate-video-lock-static":{"bind":"[\\"<Super>o\\",\\"XF86RotationLockToggle\\"]","schema_id":"org.gnome.settings-daemon.plugins.media-keys"}}'
restore-workspaces-only-on-primary='true'
selection-border-size=5
show-focus-mode-icon=false
show-open-position-icon=false
show-window-position-bar=false
show-workspace-indicator=false
use-default-background=true
vertical-margin=5
vertical-margin-bottom=5
window-gap=5

[org/gnome/shell/extensions/paperwm/keybindings]
close-window=['<Super>q']
new-window=['<Super>n']

[org/gnome/shell/extensions/paperwm/workspaces]
list=['b0aaa64a-23a0-4a4d-819c-8d5da4ef20c8', '3d8ecbf1-211d-42a4-a5db-e88f7bb01d58', 'f88cac9f-b841-4f0e-975a-b841915b263b', '2a08a888-98a3-4a70-a99e-3d0206d532a4', '1a8d5668-88e9-4bcc-a14c-d443283015df']

[org/gnome/shell/extensions/paperwm/workspaces/1a8d5668-88e9-4bcc-a14c-d443283015df]
index=4

[org/gnome/shell/extensions/paperwm/workspaces/2a08a888-98a3-4a70-a99e-3d0206d532a4]
index=3

[org/gnome/shell/extensions/paperwm/workspaces/3d8ecbf1-211d-42a4-a5db-e88f7bb01d58]
index=2

[org/gnome/shell/extensions/paperwm/workspaces/b0aaa64a-23a0-4a4d-819c-8d5da4ef20c8]
index=0

[org/gnome/shell/extensions/paperwm/workspaces/f88cac9f-b841-4f0e-975a-b841915b263b]
index=1

[org/gnome/shell/extensions/vertical-workspaces]
aaa-loading-profile=true
always-activate-selected-window=false
animation-speed-factor=100
app-display-module=true
app-favorites-module=true
app-folder-close-button=true
app-folder-order=0
app-folder-remove-button=1
app-grid-active-preview=false
app-grid-animation=4
app-grid-bg-blur-sigma=100
app-grid-bg-brightness=50
app-grid-columns=0
app-grid-content=2
app-grid-folder-center=false
app-grid-folder-columns=0
app-grid-folder-icon-grid=3
app-grid-folder-icon-size=-1
app-grid-folder-rows=0
app-grid-folder-spacing=12
app-grid-icon-size=-1
app-grid-incomplete-pages=false
app-grid-names=1
app-grid-order=0
app-grid-orientation=0
app-grid-page-height-scale=90
app-grid-page-width-scale=90
app-grid-performance=false
app-grid-remember-page=false
app-grid-rows=0
app-grid-show-package-type=1
app-grid-show-page-arrows=true
app-grid-show-page-indicators=true
app-grid-spacing=12
app-menu-close-wins-ws=true
app-menu-force-quit=true
app-menu-move-app=true
app-menu-window-tmb=true
center-app-grid=false
center-dash-to-ws=false
center-search=true
click-empty-close=false
close-ws-button-mode=2
dash-bg-color=1
dash-bg-gs3-style=false
dash-bg-opacity=20
dash-bg-radius=18
dash-icon-scroll=2
dash-isolate-workspaces=false
dash-max-icon-size=0
dash-module=true
dash-position=0
dash-position-adjust=-100
dash-show-windows-before-activation=0
delay-startup=false
enable-page-shortcuts=true
favorites-notify=1
highlighting-style=1
hot-corner-action=0
hot-corner-fullscreen=true
hot-corner-position=0
hot-corner-ripples=true
layout-module=true
message-tray-module=true
new-window-focus-fix=false
new-window-monitor-fix=false
notification-position=2
osd-position=6
osd-window-module=true
overlay-key-module=true
overlay-key-primary=1
overlay-key-secondary=1
overview-bg-blur-sigma=100
overview-bg-brightness=50
overview-esc-behavior=0
overview-mode=0
overview-select-window=0
overview-sort-windows=0
panel-module=true
panel-overview-style=1
panel-position=0
panel-visibility=0
profile-data-0={'workspaceThumbnailsPosition': '0', 'wsMaxSpacing': '350', 'wsPreviewScale': '95', 'secWsPreviewScale': '95', 'secWsPreviewShift': 'false', 'wsThumbnailsFull': 'false', 'secWsThumbnailsPosition': '2', 'dashPosition': '0', 'dashPositionAdjust': '-100', 'wsTmbPositionAdjust': '-100', 'showWsTmbLabels': '3', 'showWsTmbLabelsOnHover': 'false', 'closeWsButtonMode': '2', 'secWsTmbPositionAdjust': '0', 'dashMaxIconSize': '0', 'centerDashToWs': 'false', 'showAppsIconPosition': '0', 'wsThumbnailScale': '13', 'wsThumbnailScaleAppGrid': '13', 'secWsThumbnailScale': '13', 'showSearchEntry': 'false', 'centerSearch': 'true', 'centerAppGrid': 'false', 'dashBgOpacity': '20', 'dashBgColor': '1', 'dashBgRadius': '18', 'dashBgGS3Style': 'false', 'runningDotStyle': '1', 'enablePageShortcuts': 'true', 'showWsSwitcherBg': 'false', 'showWsPreviewBg': 'true', 'wsPreviewBgRadius': '30', 'showOverviewBackground': '1', 'overviewBgBrightness': '50', 'appGridBgBrightness': '50', 'searchBgBrightness': '50', 'overviewBgBlurSigma': '100', 'appGridBgBlurSigma': '100', 'appGridAnimation': '4', 'searchViewAnimation': '0', 'searchResultsBgStyle': '0', 'workspaceAnimation': '1', 'animationSpeedFactor': '100', 'winPreviewIconSize': '1', 'winTitlePosition': '0', 'startupState': '1', 'overviewMode': '0', 'workspaceSwitcherAnimation': '1', 'wsSwitcherMode': '0', 'searchIconSize': '0', 'searchViewScale': '100', 'appGridOrientation': '0', 'appGridIconSize': '-1', 'appGridColumns': '0', 'appGridRows': '0', 'appGridFolderIconSize': '-1', 'appGridFolderColumns': '0', 'appGridFolderRows': '0', 'appGridFolderIconGrid': '3', 'appGridContent': '2', 'appGridIncompletePages': 'false', 'appGridOrder': '0', 'appFolderOrder': '0', 'appGridNamesMode': '1', 'appGridActivePreview': 'false', 'appGridFolderCenter': 'false', 'appGridPageWidthScale': '90', 'appGridPageHeightScale': '90', 'appGridSpacing': '12', 'appGridFolderSpacing': '12', 'appGridRememberPage': 'false', 'appFolderRemoveButton': '1', 'appFolderCloseButton': 'true', 'appGridShowPageArrows': 'true', 'appGridShowPageIndicators': 'true', 'appGridShowPackageType': '1', 'searchFuzzy': 'false', 'searchMaxResultsRows': '5', 'searchAppGridMode': '1', 'searchIncludeSettings': 'true', 'dashShowWindowsBeforeActivation': '0', 'dashIconScroll': '2', 'dashIsolateWorkspaces': 'false', 'appMenuForceQuit': 'true', 'appMenuCloseWinsWs': 'true', 'appMenuMoveApp': 'true', 'appMenuWindowTmb': 'true', 'searchWindowsIconScroll': '1', 'panelVisibility': '0', 'panelPosition': '0', 'panelOverviewStyle': '1', 'windowAttentionMode': '0', 'wsSwPopupHPosition': '50', 'wsSwPopupVPosition': '95', 'wsSwPopupMode': '1', 'wsSwitcherWraparound': 'false', 'wsSwitcherIgnoreLast': 'false', 'favoritesNotify': '1', 'notificationPosition': '2', 'osdPosition': '6', 'hotCornerAction': '0', 'hotCornerPosition': '0', 'hotCornerFullscreen': 'true', 'hotCornerRipples': 'true', 'alwaysActivateSelectedWindow': 'false', 'winPreviewSecBtnAction': '3', 'winPreviewMidBtnAction': '0', 'winPreviewShowCloseButton': 'true', 'windowIconClickAction': '1', 'winPreviewHeightCompensation': '50', 'overlayKeyPrimary': '1', 'overlayKeySecondary': '1', 'overviewEscBehavior': '0', 'overviewSortWindows': '0', 'overviewSelectWindow': '0', 'clickEmptyClose': 'false', 'newWindowFocusFix': 'false', 'newWindowMonitorFix': 'false', 'appGridPerformance': 'false', 'highlightingStyle': '1', 'delayStartup': 'false', 'workspaceSwitcherPopupModule': 'true', 'workspaceAnimationModule': 'true', 'workspaceModule': 'true', 'windowManagerModule': 'true', 'windowPreviewModule': 'true', 'windowAttentionHandlerModule': 'true', 'swipeTrackerModule': 'true', 'searchControllerModule': 'true', 'searchModule': 'true', 'panelModule': 'true', 'overlayKeyModule': 'true', 'osdWindowModule': 'true', 'messageTrayModule': 'true', 'layoutModule': 'true', 'dashModule': 'true', 'appFavoritesModule': 'true', 'appDisplayModule': 'true'}
running-dot-style=1
search-app-grid-mode=1
search-bg-brightness=50
search-controller-module=true
search-fuzzy=false
search-icon-size=0
search-include-settings=true
search-max-results-rows=5
search-module=true
search-results-bg-style=0
search-view-animation=0
search-width-scale=100
search-windows-icon-scroll=1
sec-wst-position-adjust=0
secondary-ws-preview-scale=95
secondary-ws-preview-shift=false
secondary-ws-thumbnail-scale=13
secondary-ws-thumbnails-position=2
show-app-icon-position=0
show-overview-background=1
show-search-entry=false
show-ws-preview-bg=true
show-ws-switcher-bg=false
show-wst-labels=3
show-wst-labels-on-hover=false
startup-state=1
swipe-tracker-module=true
win-attention-handler-module=true
win-preview-height-compensation=50
win-preview-icon-size=1
win-preview-mid-mouse-btn-action=0
win-preview-sec-mouse-btn-action=3
win-preview-show-close-button=true
win-title-position=0
window-attention-mode=0
window-icon-click-action=1
window-manager-module=true
window-preview-module=true
workspace-animation=1
workspace-animation-module=true
workspace-module=true
workspace-switcher-animation=1
workspace-switcher-popup-module=true
ws-max-spacing=350
ws-preview-bg-radius=30
ws-preview-scale=95
ws-sw-popup-h-position=50
ws-sw-popup-mode=1
ws-sw-popup-v-position=95
ws-switcher-ignore-last=false
ws-switcher-mode=0
ws-switcher-wraparound=false
ws-thumbnail-scale=13
ws-thumbnail-scale-appgrid=13
ws-thumbnails-full=false
ws-thumbnails-position=0
wst-position-adjust=-100

[org/gnome/shell/keybindings]
focus-active-notification=@as []
shift-overview-down=@as []
shift-overview-up=@as []
toggle-message-tray=@as []

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Dortmund', 'EDLW', true, [(0.89913545880350954, 0.13293591717799894)], [(0.89913545880350954, 0.13002702927357757)])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1771342368
first-run=false
flatpak-purge-timestamp=int64 1771288988
update-notification-timestamp=int64 1771243588

[org/gnome/system/location]
enabled=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=false

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=167
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1203, 902)

[system/locale]
region='de_DE.UTF-8'
